numbers = [10, 15, 3, 7, 12, 25, 8]
total = 0
i = 0
while i < len(numbers):
    total = total + numbers[i]
    i = i+ 1
average = total / len(numbers)

i = 0
count = 0
while i < len(numbers):
    if numbers[i] > average:
        count = count + 1
    i = i + 1
print("Більше за середнє: ", count)


i = 0
sum_odd = 0
while i < len(numbers):
    if numbers[i] % 2 == 1:
        if numbers[i] < average:
            sum_odd = sum_odd + numbers[i]
    i = i + 1
print("Сума непарних менших за серенднє: ", sum_odd)


i = 0
new_list =[]
while i < len(numbers):
    if numbers[i] % 3 == 0 or numbers[i] % 5 == 0:
        new_list.append(numbers[i])
    i = i + 1
print("Числа< що діляться на 3 або на 5: ", new_list)
