prog_lang = ["Python","C++","java","Pascal","Go"]

print(prog_lang)
print(type(prog_lang))
print("Before: ", prog_lang[2])
prog_lang[2] = "JavaScript"
print("After: ", prog_lang[2])
print("Last: ", prog_lang[-1])
print("===========Append==========")
prog_lang.append("TypeScript")
print(prog_lang)
print("======Remove======")
prog_lang.remove('Pascal')
print(prog_lang)
print("======Incert======")
prog_lang.insert(2, "PHP")
print(prog_lang)
print("======Pop======")
prog_lang.pop(1)
print(prog_lang)
print("======Reverse=======")
prog_lang.reverse()
print(prog_lang)
print("======Sort=====")
prog_lang.sort(reverse=True)
print(prog_lang)
